#Зупини всі запущені сервіси
docker-compose down

# Видали пов’язані контейнери, образи та кеш
docker system prune -a --volumes

# Крок 1 — спочатку збери без кешу
docker-compose build --no-cache

# Крок 2 — потім запусти
docker-compose up


#🧾 Якщо потрібно лише видалити образи від цього проєкту:
# 1.Подивись список:
docker images

# 2. Видали конкретні образи:
docker rmi <image_id>

# 3. або всі:
docker rmi $(docker images -q)



# 🔁 Альтернатива: Повна команда

docker-compose down --volumes
docker-compose build --no-cache
docker-compose up

# 1. Зупиняє та видаляє всі сервіси

# 2. Видаляє volumes (кеш бази/редіса тощо)

# 3. Збирає все без кешу

# 4. Запускає чисту версію
docker compose down --rmi all --volumes --remove-orphans && docker system prune -a -f --volumes && docker compose up --build