# Логування помилок, попереджень, інформації
loglevel notice

# Дозволяємо спостереження за ключами для змін
notify-keyspace-events Ex

# Встановлюємо пароль для підключення
requirepass my-secure-password

# Включаємо збереження даних через RDB
save 900 1
save 300 10
save 60 10000

# Параметри кешування та зберігання в пам'яті
maxmemory 256mb
maxmemory-policy allkeys-lru

# Включаємо AOF для додаткового збереження
appendonly yes
appendfsync everysec

# Встановлюємо максимальну кількість підключень
maxclients 10000
