FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 🟢 Системні залежності для Playwright + Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg unzip \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    fonts-noto fonts-freefont-ttf fonts-unifont fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# 🔽 Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 🟢 Встановлюємо браузери Playwright
RUN python3 -m playwright install chromium

# 🔽 Копіюємо код
COPY . .

# 🔽 Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# 🔽 Запуск через gunicorn
CMD ["gunicorn", "core_project.wsgi:application", \
     "--bind", "0.0.0.0:8001", "--workers=3", "--threads=2", "--timeout=60", \
     "--access-logfile", "-", "--error-logfile", "-"]
