upstream auth_upstream {
    server auth_service:8000;
    keepalive 32;
}

server {
    listen 443 ssl http2;
    server_name cronoder.xyz www.cronoder.xyz;

    include /config/nginx/ssl.conf;

    client_max_body_size 20m;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header Host              $host;

    # FRONTEND
    location / {
        proxy_pass http://frontend_upstream;
        include /config/nginx/proxy.conf;
    }

    # AUTH API
    location /api/auth/ {
        proxy_pass http://auth_upstream/;
        include /config/nginx/proxy.conf;
    }

    # AUTH static (Django collectstatic)
    location /api/auth/static/ {
        alias /config/www/auth_static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Django Admin — доступ тільки з твого IP
    location ^~ /api/auth/admin/ {
        allow 94.156.128.113;
        deny all;

        proxy_pass http://auth_upstream/;
        include /config/nginx/proxy.conf;
    }
}
