version = 4.2.0
archive_dir = /config/etc/letsencrypt/archive/cronoder.xyz
cert = /config/etc/letsencrypt/live/cronoder.xyz/cert.pem
privkey = /config/etc/letsencrypt/live/cronoder.xyz/privkey.pem
chain = /config/etc/letsencrypt/live/cronoder.xyz/chain.pem
fullchain = /config/etc/letsencrypt/live/cronoder.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e2ba18c81dba54ba6c00bd3f064ba752
pref_challs = http-01,
config_dir = /config/etc/letsencrypt
work_dir = /tmp/letsencrypt
logs_dir = /config/log/letsencrypt
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
